@sudoku: #Rows\{A,B,C,D,E,F,G,H,I}
   Rows each:?{9 times:1|2|3|4|5|6|7|8|9} all_distinct
   Rows transpose each: all_distinct
   blocks(A,B,C) blocks(D,E,F) blocks(G,H,I)
!blocks: #{} #{} #{}
@blocks: #{A B C X..} #{D E F Y..} #{G H I Z..} all_distinct{A B C D E F G H I} blocks(X,Y,Z)
@all_distinct:[#{}]`[#{x>xs} x !?(xs in~) xs all_distinct]#
!problem:#1
   {{`@,`@,`@,`@,`@,`@,`@,`@,`@},
    {`@,`@,`@,`@,`@, 3,`@, 8, 5},
    {`@,`@, 1,`@, 2,`@,`@,`@,`@},
    {`@,`@,`@, 5,`@, 7,`@,`@,`@},
    {`@,`@, 4,`@,`@,`@, 1,`@,`@},
    {`@, 9,`@,`@,`@,`@,`@,`@,`@},
    { 5,`@,`@,`@,`@,`@,`@, 7, 3},
    {`@,`@, 2,`@, 1,`@,`@,`@,`@},
    {`@,`@,`@,`@, 4,`@,`@,`@, 9}}
problem(1) sudoku each: print
?>Output:
{9,8,7,6,5,4,3,2,1}
{2,4,6,1,7,3,9,8,5}
{3,5,1,9,2,8,7,4,6}
{1,2,8,5,3,7,6,9,4}
{6,3,4,8,9,2,1,5,7}
{7,9,5,4,6,1,8,3,2}
{5,1,9,2,8,6,4,7,3}
{4,7,2,3,1,9,5,6,8}
{8,6,3,7,4,5,2,1,9}
<?
